import '@/components/reservation/reservation.css';
import { ChevronLeftIcon } from '@chakra-ui/icons';

type TermOfUsePageProps = {
  onClose: () => void;
};

const TermOfUsePage = ({ onClose }: TermOfUsePageProps) => {
  return (
    <div className='lmt maxw mb-[70px] md:pt-[65px]' id='agree-term'>
      <div className='relative cont-head cont-head2 flex flex-col items-start md:flex-row md:items-center !my-0 md:!mb-[19px] '>
        <button className='mb-2 md:mb-0 md:absolute' onClick={onClose}>
          <ChevronLeftIcon w={8} h={8} style={{ marginLeft: -10 }} />
        </button>
        <h1 className='text-black text-[15px] flex-grow font-bold leading-none md:text-[28px] md:text-center'>
          이용약관 동의 (필수)
        </h1>
      </div>

      <div className='relative w-full max-w-[480px] mx-auto '>
        <div className='mt-[15px] text-left text-[12.5px] md:text-[15px] md:mt-[31px]'>
          <div>
            <div className='text'>제 1 조 (목적) </div>
            <div className='sub-text'>
              본 이용약관은 주식회사 펫포레스트(이하 &quot;회사&quot; 라 합니다)의 서비스의 이용조건과 운영에 관한 제반 사항
              규정을 목적으로 합니다.
            </div>
          </div>
          <div>
            <div className='text'>제 2 조 (용어의 정의)</div>
            <div className='sub-text'>
              <div>본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.</div>
              <div>
                ① 이용자 : 사이트의 약관에 동의하고 개인정보를 제공하여 사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를
                말합니다.
              </div>
              <div>② 이용계약 : 사이트 이용과 관련하여 사이트와 이용자간에 체결 하는 계약을 말합니다.</div>
              <div>③ 해지 : 회원이 이용계약을 해약하는 것을 말합니다. </div>
              <div>
                ④ 업주 : 회사가 제공하는 펫포레스트 예약시스템을 이용해 장례 서비스에 관한 정보를 게재하고, &quot;이용자&quot;에게
                예약을 판매하는 주체를 말합니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 3 조 (약관의 명시와 개정)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 상호, 대표자 성명, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 사업자등록번호, 통신판매업
                신고번호, 연락처(전화, 전자우편 주소)를 본 사이트 첫 페이지에 게시합니다.
              </div>
              <div>
                2. “회사”는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제등에 관한 법률』, 『전자문서 및
                전자거래기본법』, 『전자서명법』, 『정보통신망 이용촉진 등에 관한 법률』, 『소비자기본법』 등 관련법령을 위배하지
                않는 범위에서 이 약관을 개정할 수 있습니다.
              </div>
              <div>
                3. “회사”는 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 본 사이트에 게시하거나, 약관 동의 시 입력한
                “이용자”의 핸드폰 번호 또는 이메일을 통해 최소 7일 이전에 고지합니다. 다만, “이용자”에게 불리하게 약관내용을
                변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “회사”는 개정 전과 개정 후 내용을
                “이용자”가 알기 쉽도록 표시합니다.
              </div>
              <div>
                4. “이용자”는 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 정보 삭제 등을
                요청할 수 있습니다. 다만, “이용자”가 “회사”가 별도 고지한 약관 개정 공지 기간 내에 “회사”에 개정 약관에 동의하지
                않는다는 명시적인 의사표시를 하지 않는 경우 변경된 약관에 동의한 것으로 간주합니다.
              </div>
              <div>
                5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』,
                『약관의 규제 등에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자보호지침』 및 관계 법령 또는
                상관례에 따릅니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 4 조 (관련법령과의 관계)</div>
            <div className='sub-text'>
              이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의
              소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.
            </div>
          </div>
          <div>
            <div className='text'>제 5 조 (서비스의 제공 및 변경)</div>
            <div className='sub-text'>
              <div>1. “회사”는 다음과 같은 서비스를 제공합니다.</div>
              <div>1) 반려동물 장례 및 장례식장 정보 제공</div>
              <div>2) 반려동물 장례 예약 프로그램 제공</div>
              <div>3) 기타 “회사”가 정하는 서비스</div>
              <div>
                2. “회사”는 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라
                제공하고 있는 “서비스”의 전부 또는 일부를 변경 또는 중단할 수 있습니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 6 조 (서비스 이용시간 및 중단)</div>
            <div className='sub-text'>
              <div>
                1. “서비스”의 이용은 “회사”의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.
                다만, 정기 점검 등의 필요로 “회사”가 정한 날이나 시간은 제외됩니다. 정기 점검 시간은 서비스 제공화면에 공지한 바에
                따릅니다.
              </div>
              <div>
                2. “회사”는 “서비스”의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다. 단,
                불가피하게 긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다.
              </div>
              <div>
                3. “회사”는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의
                제공을 일시적으로 중단할 수 있습니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 7 조 (이용계약의 성립)</div>
            <div className='sub-text'>
              <div>
                1. 이용계약은 “이용자”가 약관의 내용에 동의를 하고, “회사”가 정한 양식에 따라 예약정보를 기입하여 접수함으로써
                체결됩니다.
              </div>
              <div>2. “업주”는 다음 각 호에 해당하는 접수에 대하여는 예약을 변경하거나 취소할 수 있습니다.</div>
              <div>1) “이용자”가 희망하는 예약일시에 장례식장의 사정으로 운영을 하지 않을 경우</div>
              <div>2) ”이용자”가 희망하는 예약일시에 장례식장의 사정으로 장례를 진행할 수 없는 경우 </div>
              <div>3) “이용자”의 정보가 실명이 아니거나 타인의 명의를 이용한 경우</div>
              <div>4) 접수 내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</div>
              <div>5) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</div>
              <div>
                6) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고
                인정하는 경우
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 8 조 (권리의 귀속)</div>
            <div className='sub-text'>
              <div>1. “서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다.</div>
              <div>
                2. “회사”가 제공하는 “서비스”의 디자인, “회사”가 만든 텍스트, 스크립트(script), 그래픽, 실시간 예약 기능 등
                “회사”가 제공하는 “서비스”에 관련된 모든 상표, 서비스 마크, 로고, 원천기술 등에 관한 저작권 기타 지적재산권은
                대한민국 및 외국의 법령에 기하여 “회사”가 보유하고 있거나 “회사”에게 소유권 또는 사용권이 있습니다.
              </div>
              <div>
                3. “이용자”는 이 이용약관으로 인하여 서비스를 소유하거나 “서비스”에 관한 저작권을 보유하게 되는 것이 아니라,
                “회사로부터 서비스의 이용을 허락 받게 되는 바, 정보취득 또는 개인용도로만 “서비스”를 이용할 수 있습니다.
              </div>
              <div>
                4. “이용자”는 명시적으로 허락된 내용을 제외하고는 “서비스”를 통해 얻어지는 정보를 영리 목적으로 사용, 복사,
                유통하는 것을 포함하여, “회사”가 만든 텍스트, 스크립트, 그래픽, 기능 등을 복사하거나 유통할 수 없습니다.
              </div>
              <div>
                5. “회사”는 서비스와 관련하여 “이용자”에게 “회사”가 정한 이용조건에 따라 예약 서비스 등을 이용할 수 있는
                이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송
                등 기타 방법에 의하여 영리 목적으로 이용하거나 제 3자에게 이용, 양도, 판매, 담보목적으로 제공하여서는 안됩니다.{' '}
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 9 조 (회원에 대한 통지)</div>
            <div className='sub-text'>
              1. “회사”가 “이용자”에 대한 통지를 하는 경우, “이용자”가 예약접수 시 “회사”에 제출한 전화번호 등으로 할 수 있습니다.
            </div>
          </div>
          <div>
            <div className='text'>제 10 조 (회사의 의무)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를
                제공하기 위하여 최선을 다하여 노력합니다.
              </div>
              <div>
                2. “회사”는 “이용자”가 안전하게 “서비스”를 이용할 수 있도록 개인정보보호를 위해 개인정보처리방침을 수립하여
                공시하고 준수합니다.
              </div>
              <div>3. “회사”는 관계 법령이 정한 의무사항을 준수합니다.</div>
            </div>
          </div>
          <div>
            <div className='text'>제 11 조 (개별 서비스에 대한 약관 및 이용조건)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에
                대한 동의는 “이용자”가 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한
                이용약관 등이 본 약관에 우선합니다.
              </div>
              <div>
                2. 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는 “서비스”를 통해 공지할 수 있으며, “이용자”는
                이용정책을 숙지하고 준수하여야 합니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 12 조 (개인정보보호)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 “이용자”의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를
                준수합니다.
              </div>
              <div>
                2. “회사”는 “이용자”의 개인정보를 보호하기 위한 개인정보처리방침을 수립하여 예약접수 시 동의를 받습니다. 다만,
                개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.
              </div>
              <div>3. “회사”는 관련법령 및 개인정보처리방침에 따라 “회원”의 개인정보를 최대한 보호하기 위하여 노력합니다.</div>
              <div>
                4. “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및
                구매 상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 해당 제3자의 개인정보처리방침을
                확인할 책임이 “회원”에게 있으며, “회사”는 이에 대하여 책임을 부담하지 않습니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 13 조 (계약)</div>
            <div className='sub-text'>
              <div>
                1. 장례 서비스 예약에 대한 계약은 “이용자”가 예약 접수를 하고 이에 대하여 “업주”가 확정의 의사표시를 함으로써
                “이용자”와 “업주”간에 체결됩니다.
              </div>
              <div>2. “이용자”는 다음 또는 이와 유사한 방법에 의한 장례 서비스를 이용할 수 있습니다.</div>
              <div>1) &quot;서비스&quot;를 통한 온라인 예약 접수</div>
              <div>2) 장례식장 현장 접수</div>
              <div>3. “회사”가 제3자에게 이용자의 개인정보를 제공할 필요가 있는 경우</div>
              <div>
                ① 개인정보를 제공받는 자, ② 개인정보를 제공받는 자의 개인정보 이용목적, ③ 제공하는 개인정보의 항목, ④ 개인정보를
                제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받습니다.
              </div>
              <div>
                4. “회사”가 제3자에게 구매자의 개인정보를 처리할 수 있도록 업무를 위탁하는 경우에는 ① 개인정보 처리위탁을 받는 자,
                ② 개인정보 처리위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받습니다. 다만, 「정보통신망 이용촉진 및
                정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 처리방침을 통해 알림으로써 동의절차를 갈음할 수
                있습니다.
              </div>
              <div>
                5. “이용자”가 장례식장에서 “업주”에게 현장 접수를 하는 경우, “업주”는 “이용자”에게 개인정보에 대한 수집 및 처리에
                대한 위탁 내용을 고지한 후 고객 정보를 대리 입력하며, 온라인 예약과 동일한 효력을 가집니다.
              </div>
              <div>
                6. “이용자”가 장례대행, 픽업 서비스 등 기타 서비스를 이용하는 경우, 주소(출발지) 등 서비스 이용에 필수적인 정보를
                추가 정보로 저장합니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 14 조 (장례 서비스 등)</div>
            <div className='sub-text'>
              <div>
                1. 장례 서비스에 대해 “이용자”에 대한 “업주”의 의무 이행은 “업주”의 책임에 따라 제공되며, “회사”는 예약 서비스를
                제외한 기타 책임을 부담하지 않습니다.
              </div>
              <div>
                2. 장례 서비스와 관련하여 “업주”와 “이용자”, 픽업대행업체, 금융기관 등의 사이에 분쟁 등이 발생하면 관련 당사자가
                해결해야 하며, “회사”는 이에 대해 어떠한 책임도 부담하지 않습니다.
              </div>
              <div>
                3. 장례 서비스 외 장례 용품 등 장례식장에서 발생한 이용 요금에 대해 “회사”는 어떠한 관여도 하지 않으며, 책임도
                부담하지 않습니다. 또한 취소 및 환불 등 이용 요금에 관련된 처리는 “업주”와 “이용자”가 해결합니다.
              </div>
              <div>
                4. 장례 서비스 예약 후 “이용자”가 예약취소를 요청하거나 무단으로 장례식장에 방문하지 않을 경우(No-Show) “업주”는
                “이용자”에게 직접 확인하여야 하며, “회사”는 책임지지 않습니다. 이로 인해 “업주”에게 피해가 발생할 경우,
                “이용자”에게 책임 소재가 있습니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 15 조 (책임제한)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 “업주”와 “이용자” 간의 예약을 중개하는 플랫폼 서비스 및 시스템만을 제공할 뿐, 장례 서비스를 제공하는
                당사자가 아니며, 장례 서비스에 대한 책임은 “업주”에게 있습니다.
              </div>
              <div>
                2. “회사”는 “업주”가 제공한 서비스, 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
              </div>
              <div>
                3. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한
                책임이 면제됩니다.
              </div>
              <div>4. “회사”는 “이용자”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.</div>
              <div>
                5. “회사”는 “이용자”가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를
                통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
              </div>
              <div>1) 이용자 정보의 허위 또는 부정확성에 기인하는 손해</div>
              <div>2) 서비스에 대한 접속 및 서비스의 이용과정에서 “이용자”의 귀책사유로 발생하는 손해</div>
              <div>
                3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인
                행위를 방지하거나 예방하는 과정에서 발생하는 손해
              </div>
              <div>
                4) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및
                기타 악성 프로그램으로 인한 손해
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 16조 (분쟁해결)</div>
            <div className='sub-text'>
              <div>
                1. “회사”는 “이용자”가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객상담을
                운영합니다.
              </div>
              <div>
                2. “회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한
                경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
              </div>
            </div>
          </div>
          <div>
            <div className='text'>제 17 조 (준거법 및 관할법원)</div>
            <div className='sub-text'>
              <div>1. 이 약관의 해석 및 “회사”와 “이용자”간의 분쟁에 대하여는 대한민국의 법을 적용합니다.</div>
              <div>2. 서비스 이용 중 발생한 “회사”와 “이용자”간의 소송은 민사소송법에 의한 관할법원에 제소합니다.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default TermOfUsePage;
