'use client';

import { ChevronLeftIcon } from '@chakra-ui/icons';
import { useRouter } from 'next/navigation';

const page = () => {
  const router = useRouter();
  return (
    <div>
      <div className='pl-1 py-2 sticky top-0 w-full bg-white'>
        <button
          onClick={() => {
            router.back();
          }}>
          <ChevronLeftIcon w={10} h={10} />
        </button>
      </div>
      <div className='px-5 pt-2 pb-[50px]'>
        <h3 className='font-bold text-[20px]'>개인정보 처리방침 (필수)</h3>
        <p className='whitespace-pre-line mt-2'>
          {`주식회사 펫포레스트(이하 “펫포레스트” 또는 “회사”)는 회사가 수집하여 처리하는 고객님의 개인정보를 적극적으로 보호하며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」등 모든 관련 법령을 준수하고 있습니다. 
				회사는 본 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
				회사의 개인정보취급방침은 관련 법령, 지침 및 회사 내부 운영방침에 따라 개정할 수 있으며, 개정하는 경우 홈페이지 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
				제1조 (개인정보 수집 및 이용목적)
				회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
				회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
				1. 홈페이지 회원 가입 및 관리
				회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적  본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 만 14세 미만 아동의 개인정보처리 시 법정대리인의 동의 여부 확인, 각종 고지․통지, 고충 처리 등을 목적으로 개인정보를 처리합니다.
				2. 재화 또는 서비스 제공
				물품 배송, 서비스 제공, 계약서 및 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금 결제 및 정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
				3. 고객의 문의에 대한 답변과 서비스 안내.
				4. 마케팅 및 서비스 품질 개선 등
				1) 신규 서비스 개발 및 마케팅, 광고에 활용, 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
				2) 서비스 품질에 대한 후기 게시. 서비스 개선 및 처리결과 통보 등의 목적
				3) 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 수집 등 사용자 서비스 이용 분석을 통한 안정적인 서비스 운영 및 품질 향상
				제2조 (개인정보의 처리 및 보유기간)
				회사는 관계법령에 따른 개인정보 보유, 이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
				1. 홈페이지 회원가입 및 관리 : 홈페이지 탈퇴 시까지
				다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
				1) 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조사 종료 시까지
				2) 홈페이지 이용에 따른 채권 및 채무 관계 잔존 시에는 해당 채권, 채무 관계 정산 시까지
				제3조 (수집하는 개인정보 항목)
				회사는 사이트를 통해 문의에 대한 내용들을 모을 때 아래의 방법을 통해 개인정보를 수집하고 있습니다.
				- 필수 수집 항목
				성명, 휴대폰 번호, 반려동물 정보
				- 선택 항목
				이메일, 주소 
				1. 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
				접속 IP 기록, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록 등 
				2. 개인정보 수집방법
				회사는 다음과 같은 방법으로 개인정보를 수집합니다.
				사이트 (http://petforest.co.kr/)
				제 4조 (개인정보의 파기)
				회사는 원칙적으로 개인정보 수집 및 이용목적 달성 등 그 개인정보가 더이상 불필요하게 되었을 때에는 해당 정보를 지체없이 파기합니다.
				ο 파기절차
				회원님이 문의하기 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
				ο 파기방법
				1. 개인정보를 파기할 때에는 복구 또는 재생되지 아니하도록 조치합니다.
				1) 개인정보가 기록된 전자적 파일 형태는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				2) 그 외에 기록물, 인쇄물, 서면, 그 밖의 기록 매체인 경우에는 파쇄 또는 소각합니다.
				2. 개인정보의 처리/보유기간이 종료하였으나, 위 <제3조> 개인정보의 보유 및 이용 기간 항목 등의 사유로 개인정보를 계속 보존하는 경우에는 해당 개인정보 및 개인정보파일을 다른 개인정보와 분리해서 저장, 관리 합니다.
				제5조 (이용자 및 법정대리인의 권리와 그 행사 방법)
				1. 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
				1) 개인정보 동의 여부, 동의 범위 등을 선택하고 결정할 권리
				2) 개인정보 열람(사본 발급을 포함) 요구
				3) 개인정보의 처리 정지, 정정 및 삭제 요구
				2. 제 1항에 따른 권리 행사는 회사에 대해 서면(전자문서 또는 전자우편을 포함), 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다. 다만, 관련 법령에서 개인정보가 수집 대상으로 명시되어 있는 경우 회사는 이용자에게 삭제할 수 없음을 알려 드립니다.
				3. 이용자가 개인정보의 오류 등에 대한 정정을 요청한 경우에 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
				4. 이용자는 제1항에 따른 권리 행사를 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있으며, 이 경우 이용자는 회사에 대하여 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
				5. 이용자는 고유식별정보 등 개인정보의 관리 책임을 부담하며, 타인의 개인정보를 도용하거나 사용권한을 넘어 사용하여서는 아니되며, 이로 인하여 발생되는 일체의 법적 책임은 이용자가 부담합니다.
				6. 이용자는 서비스의 이용과 관련하여 타인의 개인정보를 훼손하여서는 아니됩니다. 만일 이용자가 회사의 서비스와 직·간접적인 영역(온라인 또는 오프라인)에서 타인의 개인정보를 훼손할 경우 그 훼손으로 인하여 회사 및 이용자에게 발생하는 일체의 유·무형적 손해에 대하여 법적 책임을 부담합니다.
				제6조 (개인정보의 안전성 확보조치)
				회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 하고 있습니다.
				1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등
				2. 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 고유 식별정보
				등의 암호화, 보안프로그램 설치
				3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
				제7조. 개인정보의 제공
				회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
				다만, 아래의 경우에는 예외로 합니다. – 이용자들이 사전에 동의한 경우 – 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
				제8조. 쿠키(Cookie)의 운용 및 거부
				Cookie사용 및 거부에 관한 사항 회사는 고객님께 다양한 서비스를 제공하고자, 고객님들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하고 있습니다. 쿠키는 홈페이지에서 고객님께서 사용하고 계시는 컴퓨터로 보내는 정보이며, 컴퓨터에 저장되기도 합니다.
				1. 쿠키의 이용 목적
				이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
				2. 쿠키의 설치·운영 및 거부
				웹 브라우저의 도구–인터넷 옵션–개인 정보–고급 선택 후 원하시는 설정 선택
				3. 쿠키 저장을 거부하시는 경우, 당사 홈페이지 이용에 제한적일 수 있습니다.
				제9조. 개인정보 보호책임자
				회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
				ο 개인정보관리책임자 성명 : 이상흥
				ο 직책 : 대표
				ο 전화번호 : 031-704-5171
				ο 이메일 : pf@petforest.co.kr
				귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
				제10조 (권익침해 구제 방법)
				정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
				1.개인정보 침해신고센터 (한국인터넷진흥원 운영)
				- 소관 업무 : 개인정보 침해사실 신고, 상담 신청
				- 홈페이지 : privacy.kisa.or.kr
				- 전화 : (국번없이) 118
				- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
				2.개인정보 분쟁조정위원회
				- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
				www.kopico.go.kr
				- 전화 : (국번없이) 1833-6972
				- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
				3.대검찰청 사이버범죄수사단
				- 홈페이지 : www.spo.go.kr
				- 전화 :  : 02-3480-3573
				4.경찰청 사이버테러대응센터
				- 홈페이지 : www.ctrc.go.kr/02-392-0330
				- 전화 : 182 
				제11조(개인정보 처리방침 시행 및 변경)
				이 개인정보 처리방침은 2022. 08. 09 부터 적용됩니다.
			`}
        </p>
      </div>
    </div>
  );
};

export default page;
